# Clé unique du projet dans SonarQube
sonar.projectKey=amdd

# Nom lisible du projet
sonar.projectName=AMDD Project

# Version du projet
sonar.projectVersion=1.0

# Chemin vers les sources (relative au répertoire du projet)
sonar.sources=.

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# URL publique SonarQube (via ngrok)
sonar.host.url=http://localhost:9000

# Token d’authentification SonarQube
sonar.Token=sqp_ed8983090566759247e4271b909927f5ac808e6f











