sonar.projectKey=amdd
sonar.projectName=AMDD Project
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication
sonar.login=squ_c4361a2a9ccb8e7cb0c1d3c533346380fec34254
