<?php
    return [
    //Start of Home Page
        "Acceuil" => "Acceuil",
        "Association AMDD" => "Association AMDD",
        "Evénements" => "Evènements",
        "Activités" => "Activités",
        "Annonces" => "Annonces",
        "Organigramme AMDD" => "Organigramme AMDD",
        "Contact" => "Contact",
        "Adhesion" => "Adhesion",
        "Adhérer" => "Adhérer aujourd'hui, Diriger",
        "demain" => "demain",
        "Langue" => "Langue",
        "Arabe" => "Arabe",
        "Français" => "Français",
        "corps" => "Un corps professoral et technique au service de société civile de jeunes",
        "À Propos de Nous" => "À Propos de Nous",
        "AMDD" => "L'Association Marocaine de Développement Digital (AMDD) a été fondée le 31 décembre 2022 au Centre Culturel Kamal Zebdi. Cette association a pour mission principale de promouvoir la transformation numérique et l’adoption des technologies digitales au Maroc",
        "Encourager" => "Encourager l'innovation digitale",
        "Sensibilisation" => "Sensibilisation au numérique",
        "Support" => "Support aux startups et PME",
        "Collaboration" => "Collaboration avec les institutions",
        "En Savoir Plus" => "En Savoir Plus",
        "Membres" => "Membres",
        "Adhesions" => "Adhesions",
        "Nos Services" => "Nos Services",
        "DÉCOUVREZ CE QUE NOUS OFFRONS" => "DÉCOUVREZ CE QUE NOUS OFFRONS",
        "Service Global" => "Service Global",
        "Des solutions complètes adaptées à vos besoins dans le monde entier" => "Des solutions complètes adaptées à vos besoins dans le monde entier",
        "Consultation Professionnelle" => "Consultation Professionnelle",
        "Des conseils personnalisés pour chaque étape de votre projet" => "Des conseils personnalisés pour chaque étape de votre projet",
        "Support Technique" => "Support Technique",
        "Assistance et maintenance 24/7 pour une tranquillité totale" => "Assistance et maintenance 24/7 pour une tranquillité totale",
        "Formation" => "Formation",
        "formation_amdd" => "L'association AMDD offre des formations à distance et présentielle dans divers domaines du digital",
        "Activités sociaux digital" => "Activités sociaux digital",
        "sociaux_digital" => "L'association AMDD organise des activités sociaux digital",
        "Pourquoi Nous Choisir" => "Pourquoi Nous Choisir",
        "LES AVANTAGES QUI NOUS RENDENT UNIQUES" => "LES AVANTAGES QUI NOUS RENDENT UNIQUES",
        "Sécurité et Fiabilité" => "Sécurité et Fiabilité",
        "Nous garantissons une sécurité optimale avec des services fiables à chaque étape" => "Nous garantissons une sécurité optimale avec des services fiables à chaque étape",
        "Support 24/7" => "Support 24/7",
        "Notre équipe est disponible à tout moment pour répondre à vos besoins" => "Notre équipe est disponible à tout moment pour répondre à vos besoins",
        "Prix Abordables" => "Prix Abordables",
        "Profitez des services de qualité à des prix qui respectent votre budget" => "Profitez des services de qualité à des prix qui respectent votre budget",
        "Excellence Garantie" => "Excellence Garantie",
        "Nous nous engageons à offrir des résultats exceptionnels à chaque fois" => "Nous nous engageons à offrir des résultats exceptionnels à chaque fois",
        "Témoignages" => "Témoignages",
        "DISENT" => "QU'EST CE QU'ILS DISENT",
        "Trouvez-nous" => "Trouvez-nous",
        "Quartier Sbata, Casablanca, Maroc" => "Quartier Sbata, Casablanca, Maroc",
        "Téléphone" => "Téléphone",
        "Email" => "Email",
        "Liens utiles" => "Liens utiles",
        "Abonner" => "Abonner",
        "Ne_manquez" => "Ne manquez pas de vous abonner à nos nouveaux flux, veuillez remplir le formulaire ci-dessous",
        "association" => "L'Association Marocaine pour le Développement Digital (AMDD) œuvre pour promouvoir l'éducation et l'autonomisation dans le domaine du numérique. Nous soutenons les initiatives technologiques pour construire un avenir inclusif et connecté",
        "Suivez-nous" => "Suivez-nous",
    //End of Home Page
    //Start of AMDD
        "Association Maroccaine De Développement Digital (AMDD)" => "Association Maroccaine De Développement Digital (AMDD)",
        "L’ association AMDD a pour vocation" => " L’ association AMDD a pour vocation",
        "Contribuer, par tous les moyens, au développement rapide et harmonieux de la formation et à l’amélioration de l’image du Société Civile AMDD" => "Contribuer, par tous les moyens, au développement rapide et harmonieux de la formation et à l’amélioration de l’image du Société Civile AMDD",
        "Veiller aux intérêts professionnels des étudiants en favorisant des stages au Maroc et à l’étranger pour les étudiants et les lauréats" => "Veiller aux intérêts professionnels des étudiants en favorisant des stages au Maroc et à l’étranger pour les étudiants et les lauréats",
        "Organiser des réunions, conférences, stages, séminaires d'actualisation des connaissances" => "Organiser des réunions, conférences, stages, séminaires d'actualisation des connaissances",
        "Elaborer un bulletin d'information trimestriel, qui présente les temps forts de l’Association, les événements auxquels elle participe, les nouveaux Lauréats" => "Elaborer un bulletin d'information trimestriel, qui présente les temps forts de l’Association, les événements auxquels elle participe, les nouveaux Lauréats",
        "Resserrer les liens d'amitié et de solidarité entre les anciens lauréats et les nouvelles Promotions" => "Resserrer les liens d'amitié et de solidarité entre les anciens lauréats et les nouvelles Promotions",
        "Animer une vie associative pour les lauréats AMDD" => "Animer une vie associative pour les lauréats AMDD",
        "Développer un pôle de compétence Informatique autour de l’expérience des anciens lauréats" => "Développer un pôle de compétence Informatique autour de l’expérience des anciens lauréats",
        "Impliquer les professionnels du monde de la Digital et Démarche Informatique" => "Impliquer les professionnels du monde de la Digital et Démarche Informatique",
        "Perspectives Association AMDD" => "Perspectives Association AMDD",
        "Projet de transition du statut Association AMDD à la Fondation AMDD" => "Projet de transition du statut Association AMDD à la Fondation AMDD",
        "Comités de l'association" => "Comités de l'association",
        "Comité Communication, Marketing Digital et Documentation" => "Comité Communication, Marketing Digital et Documentation",
        "Comité d'Encadrement, Développement Digital" => "Comité d'Encadrement, Développement Digital",
        "Comité De Ressources Humaines & Relation Extérieur" => "Comité De Ressources Humaines & Relation Extérieur",
        "Comité D’activités Socio-Digitales" => "Comité D’activités Socio-Digitales",
        "Comité de Formation Digitale" => "Comité de Formation Digitale",
        "Comité Conseil Juridique" => "Comité Conseil Juridique",
        "Objectifs Association" => "Objectifs Association",
        "Intégration des gens au monde du développement digital et généraliser les principes du développement digital pour que les gens puissent se familiariser avec ce domaine, peu importe leur âge" => " Intégration des gens au monde du développement digital et généraliser les principes du développement digital pour que les gens puissent se familiariser avec ce domaine, peu importe leur âge",
        "Consolidation des principes et caractéristiques de la confiance digitale afin de se méfier des crimes électroniques" => " Consolidation des principes et caractéristiques de la confiance digitale afin de se méfier des crimes électroniques",
        "Evolution des compétences technologiques électroniques du centre en effectuant des partenariats avec des entreprises et sponsorisation" => "Evolution des compétences technologiques électroniques du centre en effectuant des partenariats avec des entreprises et sponsorisation",
        "Renforcement des bases de coopération de l’association, collaboration entre les différentes équipes au sein du comité quelque soit le réseau abordé soit informatique, architecture, ou bien tout ce qui est système embarqué" => "Renforcement des bases de coopération de l’association, collaboration entre les différentes équipes au sein du comité quelque soit le réseau abordé soit informatique, architecture, ou bien tout ce qui est système embarqué",
        "Préparation des réunions, conférences et mise de point entre les différents membres" => "Préparation des réunions, conférences et mise de point entre les différents membres",
        "Elaboration des stages pour ceux qui sont intéressés au sein de l’association sous un cachet légal afin de leurs aider à mieux évoluer leurs compétences" => "Elaboration des stages pour ceux qui sont intéressés au sein de l’association sous un cachet légal afin de leurs aider à mieux évoluer leurs compétences",
        "Organisation des réunions avec des gens du domaine du développement digital dans tout le monde, soit en présentiel ou à distance" => "Organisation des réunions avec des gens du domaine du développement digital dans tout le monde, soit en présentiel ou à distance",
        "Protection des droits des étudiants, leur aider à trouver après des emplois et à bénéficier d’autres avantages de plus" => "Protection des droits des étudiants, leur aider à trouver après des emplois et à bénéficier d’autres avantages de plus",
        "Développement d’un comité de formation et d’encadrement dédié pour le développement de l’association en tout ce qui concerne offrir des formations aux gens avec des certificats bien mérités après" => "Développement d’un comité de formation et d’encadrement dédié pour le développement de l’association en tout ce qui concerne offrir des formations aux gens avec des certificats bien mérités après",
        "Création des opportunités de travails pour les gens qui souffrent du chômage" => "Création des opportunités de travails pour les gens qui souffrent du chômage",
        "Dispersion de l’association et sa propagation dans plusieurs coins et villes du Maroc suivant la loi interne" => "Protection des droits des étudiants, leur aider à trouver après des emplois et à bénéficier d’autres avantages de plus",
        "Fusionnement avec d’autres associations du même domaine soit interne au Maroc ou bien externe à l’étranger pour une extension du réseau informatique" => "Fusionnement avec d’autres associations du même domaine soit interne au Maroc ou bien externe à l’étranger pour une extension du réseau informatique",
        "Collaboration avec des centres de carrières et clubs informatiques des autres universités, écoles supérieures" => "Collaboration avec des centres de carrières et clubs informatiques des autres universités, écoles supérieures",
        "Participation des différents associés par des sommes d’argent modestes sous le nom de l’association" => "Participation des différents associés par des sommes d’argent modestes sous le nom de l’association",
        "Transformation de la trésorerie de l’association soigneusement dans un compte bancaire qui ne sera disponible que sous l’autorisation du président afin de bien gérer les besoins du club et équipements" => "Transformation de la trésorerie de l’association soigneusement dans un compte bancaire qui ne sera disponible que sous l’autorisation du président afin de bien gérer les besoins du club et équipements",
        "Engendrement d’un cachet de l’association qui n’est utilisé que par le président et son adjoint" => "Engendrement d’un cachet de l’association qui n’est utilisé que par le président et son adjoint",
        "Nos partenaires" => "Nos partenaires",
    //End of AMDD
    //Les événements
        "Les événements de AMDD" => "Les événements de AMDD",
        "Les évenements de l'association" => "Les évenements de l'association",
        "Evénement en detail" => "Evénement en detail",
        "date de début de l'événement" => "date de début de l'événement",
        "date de fin de l'événement" => "date de fin de l'événement",
        "lien de l'activité" => "lien de l'activité",
        "Lire la suite" => "Lire la suite",
    //End of Les événements
    //Les activités
        "Les activités de AMDD" => "Les activités de AMDD",
        "Les activités de l'association" => "Les activités de l'association",
        "L'activité en detail" => "L'activité en detail",
        "Location" => "Location",
        "date de début de l'activité" => "date de début de l'activité",
        "date de fin de l'activité" => "date de fin de l'activité",
        "lien de l'activité" => "lien de l'activité",
    //End of Les activités
    //Organigramme
        "Organigramme de L'Association Marocaine de Développement Digital" => "Organigramme de L'Association Marocaine de Développement Digital",
        "Organigramme Association" => "Organigramme Association",
        "Organigramme ComitéS" => "Organigramme ComitéS",
    //End of Organigramme
    //Contact
        "Nous contacter" => "Nous contacter",
        "Vous pouvez nous trouver facilement grâce à ces différentes coordonnées là où vous vous trouvez dans le monde, vous êtes les bienvenus" => "Vous pouvez nous trouver facilement grâce à ces différentes coordonnées là où vous vous trouvez dans le monde, vous êtes les bienvenus",
        "Adress: Centre Cultural Kamal Zebdi, Casablanca" => "Adress: Centre Cultural Kamal Zebdi, Casablanca",
        "Phone: +212 760-122146" => " Phone: +212 760-122146",
        "Nom" => "Nom",
        "Prénom" => "Prénom",
        "Email" => "Email",
        "Sujet" => "Sujet",
        "Message" => "Message",
        "Envoyer" => "Envoyer",
    //End of Contact
    //Adhesion
        "Adhérer aujourd'hui, Diriger demain" => "Adhérer aujourd'hui, Diriger demain",
        "Vous pouvez facilement s'inscrire selon votre besoin" => "Vous pouvez facilement s'inscrire selon votre besoin",
        "Inscription" => "Inscription",
        "Formation" => "Formation",
        "Paiement" => "Paiement",
        "Stage" => "Stage",
        "Inscris ici" => "Inscris ici",
    // End of Adhesion
    //Les annonces
        "Les annonces de AMDD" => "Les annonces de AMDD",
        "Les annonces de l'association" => "Les annonces de l'association",
        "L'annonce en detail" => "L'annonce en detail",
        "Location" => "Location",
        "date de l'annonce" => "date de l'annonce",
        "lien de l'annonce" => "lien de l'annonce",
    //End of Les annonces
    "membre" => "Espace membre",
    ];
?>
