<?php
return [
    //Start of Home Page
    "Acceuil" => "إستقبال",
    "Association AMDD" => "الجمعية المغربية للتنمية الرقمية",
    "Evénements" => "الأحداث",
    "Annonces" => "إعلانات",
    "Activités" => "أخبار",
    "Organigramme AMDD" => "الهيكل التنضيمي",
    "Contact" => "اتصل بنا",
    "Adhesion" => "الإنخراط",
    "Adhérer" => "الانضمام اليوم، القيادة",
    "demain" => "غدًا",
    "Langue" => "اللغة",
    "Arabe" => "عربية",
    "Français" => "فرنسية",
    "corps" => "طاقم تدريسي وتقني في خدمة المجتمع المدني الشاب",
    "À Propos de Nous" => "معلومات عنا",
    "AMDD" => "تأسست الجمعية المغربية للتنمية الرقمية في 31 دجنبر 2022 بمركز كمال الزبدي الثقافي. تتمثل المهمة الأساسية لهذه الجمعية في تعزيز التحول الرقمي و اعتماد التقنيات الرقمية في المغرب",
    "Encourager" => "تشجيع الابتكار الرقمي",
    "Sensibilisation" => "الوعي الرقمي",
    "Support" => "دعم الشركات الناشئة والشركات الصغيرة والمتوسطة",
    "Collaboration" => "التعاون مع المؤسسات",
    "En Savoir Plus" => "معرفة المزيد",
    "Membres" => "الأعضاء",
    "Adhesions" => "المنخرطين",
    "Nos Services" => "خدماتنا",
    "DÉCOUVREZ CE QUE NOUS OFFRONS" => "اكتشف ما نقدمه",
    "Service Global" => "خدمات عامة",
    "Des solutions complètes adaptées à vos besoins dans le monde entier" => "حلول متكاملة مصممة لتناسب احتياجاتك في جميع أنحاء العالم",
    "Consultation Professionnelle" => "استشارة مهنية",
    "Des conseils personnalisés pour chaque étape de votre projet" => "نصائح شخصية لكل مرحلة من مراحل مشروعك",
    "Support Technique" => "دعم تقني",
    "Assistance et maintenance 24/7 pour une tranquillité totale" => "دعم وصيانة على مدار الساعة طوال أيام الأسبوع لضمان راحة البال التامة",
    "Formation" => "تكوينات",
    "sociaux_digital" => "تنظم الجمعية المغربية للتنمية الرقمية أنشطة اجتماعية رقمية",
    "Activités sociaux digital" => "الأنشطة الاجتماعية الرقمية",
    "formation_amdd" => " تنظم الجمعية المغربية للتنمية الرقمية دورات تكوينية في مجالات التكنولوجيا والتنمية الرقمية",
    "Pourquoi Nous Choisir" => "لماذا تختارنا؟",
    "LES AVANTAGES QUI NOUS RENDENT UNIQUES" => "المزايا التي تجعلنا مميزين",
    "Sécurité et Fiabilité" => "السلامة والموثوقية",
    "Nous garantissons une sécurité optimale avec des services fiables à chaque étape" => "نحن نضمن لك أقصى درجات الأمان مع خدمات موثوقة في كل خطوة",
    "Support 24/7" => "دعم على مدار الساعة طوال أيام الأسبوع",
    "Notre équipe est disponible à tout moment pour répondre à vos besoins" => "فريقنا متاح في أي وقت لتلبية احتياجاتك",
    "Prix Abordables" => "أسعار معقولة",
    "Profitez des services de qualité à des prix qui respectent votre budget" => "استمتع بخدمات عالية الجودة بأسعار تناسب ميزانيتك",
    "Excellence Garantie" => "التميز مضمون",
    "Nous nous engageons à offrir des résultats exceptionnels à chaque fois" => "نحن ملتزمون بتقديم نتائج استثنائية في كل مرة",
    "Témoignages" => "شهادات",
    "DISENT" => "ماذا يقولون",
    "Trouvez-nous" => "تجدنا",
    "Quartier Sbata, Casablanca, Maroc" => "حي سباتة، الدار البيضاء، المغرب",
    "Téléphone" => "الهاتف",
    "Email" => "البريد الإلكتروني",
    "Liens utiles" => "روابط مفيدة",
    "Abonner" => "إشتراك ليصلك كل جديد",
    "Ne_manquez" => "لا تفوت الاشتراك في نشراتنا الجديدة، يرجى ملء النموذج أدناه",
    "association" => "تعمل الجمعية المغربية للتنمية الرقمية على تعزيز التعليم وتمكين الأفراد في المجال الرقمي. نحن ندعم المبادرات التكنولوجية لبناء مستقبل شامل ومتصل",
    "Suivez-nous" => "تابعنا",
    //End of Home Page
    //Start of AMDD
    "Association Maroccaine De Développement Digital (AMDD)" => "الجمعية المغربية للتنمية الرقمية",
    "L’ association AMDD a pour vocation" => " تهدف الجمعية إلى : ",
    "Contribuer, par tous les moyens, au développement rapide et harmonieux de la formation et à l’amélioration de l’image du Société Civile AMDD" => "المساهمة بكل الوسائل في التطوير السريع والمتناغم للتدريب وتحسين صورة المجتمع المدني",
    "Veiller aux intérêts professionnels des étudiants en favorisant des stages au Maroc et à l’étranger pour les étudiants et les lauréats" => "ضمان المصالح المهنية للطلبة من خلال تشجيع التدريب في المغرب والخارج للطلبة والخريجين",
    "Organiser des réunions, conférences, stages, séminaires d'actualisation des connaissances" => "تنظيم الاجتماعات والمؤتمرات والدورات التدريبية والندوات لتحديث المعرفة",
    "Elaborer un bulletin d'information trimestriel, qui présente les temps forts de l’Association, les événements auxquels elle participe, les nouveaux Lauréats" => "تطوير نشرة إخبارية ربع سنوية، تعرض أبرز ما تقوم به الجمعية، والأحداث التي تشارك فيها، والحائزين الجدد على الجوائز",
    "Resserrer les liens d'amitié et de solidarité entre les anciens lauréats et les nouvelles Promotions" => "تعزيز أواصر الصداقة والتضامن بين الخريجين السابقين والترقيات الجديدة",
    "Animer une vie associative pour les lauréats AMDD" => " تنشيط الحياة الجمعوية لخريجي AMDD",
    "Développer un pôle de compétence Informatique autour de l’expérience des anciens lauréats" => "تطوير مركز للكفاءات في مجال تكنولوجيا المعلومات حول تجربة الخريجين السابقين",
    "Impliquer les professionnels du monde de la Digital et Démarche Informatique" => "إشراك المهنيين في عالم الرقمنة ونهج المعلوماتية",
    "Perspectives Association AMDD" => "آفاق الجمعية",
    "Projet de transition du statut Association AMDD à la Fondation AMDD" => "مشروع تحويل الجمعية إلى مؤسسة",
    "Comités de l'association" => "لجان الجمعية",
    "Comité Communication, Marketing Digital et Documentation" => "لجنة الاتصال والتسويق الرقمي والتوثيق",
    "Comité d'Encadrement, Développement Digital" => "لجنة التوجيه والتنمية الرقمية",
    "Comité De Ressources Humaines & Relation Extérieur" => "لجنة الموارد البشرية والعلاقات الخارجية",
    "Comité D’activités Socio-Digitales" => "لجنة الأنشطة الاجتماعية الرقمية",
    "Comité de Formation Digitale" => "لجنة التكوين الرقمي",
    "Comité Conseil Juridique" => "لجنة الاستشارة القانونية",
    "Objectifs Association" => "أهداف الجمعية",
    "Intégration des gens au monde du développement digital et généraliser les principes du développement digital pour que les gens puissent se familiariser avec ce domaine, peu importe leur âge" => " تكامل الناس في عالم التنمية الرقمية وتعميم مبادئ التنمية الرقمية حتى يتمكن الناس من التعرف على هذا المجال بغض النظر عن عمرهم",
    "Consolidation des principes et caractéristiques de la confiance digitale afin de se méfier des crimes électroniques" => "  تعزيز مبادئ وخصائص الثقة الرقمية للحذر من الجرائم الإلكترونية",
    "Evolution des compétences technologiques électroniques du centre en effectuant des partenariats avec des entreprises et sponsorisation" => "  تطوير المهارات التكنولوجية الإلكترونية للمركز من خلال شراكات مع الشركات والرعاية",
    "Renforcement des bases de coopération de l’association, collaboration entre les différentes équipes au sein du comité quelque soit le réseau abordé soit informatique, architecture, ou bien tout ce qui est système embarqué" => "  تعزيز أسس التعاون في الجمعية، والتعاون بين الفرق المختلفة ضمن اللجنة بغض النظر عن الشبكة المعنية سواء كانت شبكة الحاسوب أو الهندسة المعمارية أو كل ما يتعلق بالنظام المضمن",
    "Préparation des réunions, conférences et mise de point entre les différents membres" => "  إعداد الاجتماعات والمؤتمرات والتنسيق بين الأعضاء المختلفين",
    "Elaboration des stages pour ceux qui sont intéressés au sein de l’association sous un cachet légal afin de leurs aider à mieux évoluer leurs compétences" => "  إعداد دورات تدريبية لأولئك الذين يهتمون بالانضمام إلى الجمعية تحت ختم قانوني لمساعدتهم على تطوير مهاراتهم بشكل أفضل",
    "Organisation des réunions avec des gens du domaine du développement digital dans tout le monde, soit en présentiel ou à distance" => "  تنظيم الاجتماعات مع الأشخاص الذين يعملون في مجال التنمية الرقمية في جميع أنحاء العالم، سواء كان ذلك حضوريا أو عن بعد",
    "Protection des droits des étudiants, leur aider à trouver après des emplois et à bénéficier d’autres avantages de plus" => "  حماية حقوق الطلاب، ومساعدتهم في العثور على وظائف بعد التخرج والاستفادة من مزايا أخرى",
    "Développement d’un comité de formation et d’encadrement dédié pour le développement de l’association en tout ce qui concerne offrir des formations aux gens avec des certificats bien mérités après" => "  تطوير لجنة تدريب وتوجيه مخصصة لتطوير الجمعية في كل ما يتعلق بتقديم تدريبات للناس مع شهادات تستحق بعد ذلك",
    "Création des opportunités de travails pour les gens qui souffrent du chômage" => "  إنشاء فرص عمل للأشخاص الذين يعانون من البطالة",
    "Dispersion de l’association et sa propagation dans plusieurs coins et villes du Maroc suivant la loi interne" => "  تفرع الجمعية وانتشارها في العديد من الأماكن والمدن في المغرب وفقًا للقانون الداخلي",
    "Fusionnement avec d’autres associations du même domaine soit interne au Maroc ou bien externe à l’étranger pour une extension du réseau informatique" => "  الاندماج مع جمعيات أخرى في نفس المجال سواء كانت داخلية في المغرب أو خارجية في الخارج لتوسيع الشبكة الحاسوبية",
    "Collaboration avec des centres de carrières et clubs informatiques des autres universités, écoles supérieures" => "  التعاون مع مراكز الوظائف والأندية الحاسوبية في الجامعات والمدارس العليا الأخرى",
    "Participation des différents associés par des sommes d’argent modestes sous le nom de l’association" => "مشاركة مختلف الشركاء بمبالغ مالية متواضعة تحت اسم الجمعية",
    "Transformation de la trésorerie de l’association soigneusement dans un compte bancaire qui ne sera disponible que sous l’autorisation du président afin de bien gérer les besoins du club et équipements" => "  تحويل النقدية للجمعية بعناية في حساب بنكي لن يكون متاحًا إلا بموافقة الرئيس لإدارة احتياجات النادي والمعدات بشكل جيد",
    "Engendrement d’un cachet de l’association qui n’est utilisé que par le président et son adjoint" => "  إنشاء ختم للجمعية يستخدم فقط من قبل الرئيس ونائبه",
    "Nos partenaires" => "شركاؤنا",
    //End of AMDD
    //Les événements
    "Les événements de AMDD" => "أحداث الجمعية المغربية للتنمية الرقمية",
    "Les évenements de l'association" => " أحداث الجمعية:",
    "Evénement en detail" => " تفاصيل الحدث : ",
    "date de début de l'événement" => " تاريخ بداية الحدث :",
    "date de fin de l'événement" => " تاريخ نهاية الحدث :",
    "lien de l'activité" => " رابط الحدث :",
    "Lire la suite" => "عرض المزيد",
    //End of Les événements
    //Les activités
    "Les activités de AMDD" => "AMDD : الأنشطة",
    "Les activités de l'association" => " : الأنشطة الجمعية",
    "L'activité en detail" => " : تفاصيل النشاط",
    "Location" => " : الموقع",
    "date de début de l'activité" => " : تاريخ بداية النشاط",
    "date de fin de l'activité" => " : تاريخ نهاية النشاط",
    "lien de l'activité" => "رابط النشاط",
    //End of Les activités
    //Organigramme
    "Organigramme de L'Association Marocaine de Développement Digital" => " : الهيكل التنضيمي للجمعية المغربية للتنمية الرقمية",
    "Organigramme Association" => " الهيكل التنظيمي للجمعية :",
    "Organigramme ComitéS" => "الهيكل التظيمي للجان : ",
    //End of Organigramme
    //Contact
    "Nous contacter" => " : اتصل بنا",
    "Vous pouvez nous trouver facilement grâce à ces différentes coordonnées là où vous vous trouvez dans le monde, vous êtes les bienvenus." => " : يمكنك العثور علينا بسهولة من خلال هذه البيانات الجغرافية المختلفة أينما كنت في العالم، نرحب بكم",
    "Adress: Centre Cultural Kamal Zebdi, Casablanca" => "العنوان: مركز كمال الزبدي الثقافي، الدار البيضاء",
    "Phone: +212 760-122146" => " +212 760-122146 : الهاتف",
    "Nom" => "الاسم",
    "Prénom" => "الاسم الأول",
    "Email" => "البريد الإلكتروني",
    "Sujet" => "الموضوع",
    "Message" => "الرسالة",
    "Envoyer" => "إرسال",
    //End of Contact
    //Adhesion
    "Adhérer aujourd'hui, Diriger demain" => " : الانضمام اليوم، القيادة غدًا",
    "Vous pouvez facilement s'inscrire selon votre besoin." => " : يمكنك التسجيل بسهولة وفقًا لاحتياجك",
    "Inscription" => "التسجيل",
    "Formation" => "التكوين",
    "Paiement" => "الدفع",
    "Stage" => "التدريب",
    "Inscris ici" => "سجل هنا",
    //End of Adhesion
    //Les annonces
    "Les annonces de AMDD" => "إعلانات الجمعية المغربية للتنمية الرقمية",
    "Les annonces de l'association" => "إعلانات الجمعية",
    "L'annonce en detail" => "الإعلان بالتفصيل",
    "Location" => "الموقع",
    "date de l'annonce" => "تاريخ الإعلان",
    "lien de l'annonce" => "رابط الإعلان",

    "membre" => "مساحة الأعضاء",

];
